{
  "name": "test",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vuemotion/core": "workspace:*",
    "@vuemotion/extension-ui": "workspace:*",
    "@vuemotion/lib": "workspace:*",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
